DATABASE_HOST=dpg-crg0gi08fa8c73ajl31g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=iCUSCcuZptY6cBnxxlXMRQUDL6c50fxR
DATABASE_NAME=ineo
DATABASE_SSL=true
JWT_SECRET=SINAISPERFECTFORININEO
